<!DOCTYPE html>
<html>
<head>

	<link href="https://fonts.googleapis.com/css?family=Modak&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Arima+Madurai&display=swap" rel="stylesheet">

	<title></title>
	<style>

		h1 {
			font-family: 'Modak', cursive;
			font-size: 400%;
			color: red;
		}

		h2{
			
			font-family: 'Modak', cursive;
			font-size: 200%;
			color: rgba(31, 173, 255);	
		}

		h3{
			
			font-family: 'Modak', cursive;
			font-size: 200%;
			color: rgba(8, 252, 0);	
		}

		#p1{
			font-family: 'Arima Madurai', cursive;
			border-bottom-color: rgba(31, 173, 255);	
		}

		#p2{
			font-family: 'Arima Madurai', cursive;
			border-bottom-color: rgba(8, 252, 0);	
		}

		.paragraph{
			border-bottom:2px dotted;
			width:400px;
		}

	</style> 
</head>
<body>

 	<h1>
 	RHIA'S CODING JOURNAL
 	</h1>

	<h2>
		10/7/19

		Creating Stars - Website Design
	</h2>

	<div class = "paragraph" id = "p1"> 
		<p>
		Today I worked on putting stars on my website. Instead of taking an image from online, I had to do a deep search to figure out how to code them. I ended up making three triangles that overlap and create a star. I coppied the code several times in order to make several stars. Currently I have five stars, each with a different color. </p>
	</div>

	<h3>
			10/18/19

			Positioning Stars - Website Design
		</h3>

		<div class = "paragraph" id = "p2"> 
			<p>
			Today I spent time trying to position my stars. Because of the complexity of the code, I am struggling to change their sizes. Similarly,I find it hard to position them in the right spot. For some reason I have to use negative numbers to move certain stars up to the screen. </p>

			<p>
			Questions:
			- How to make a border around my text?
			- How to add an image of stars to main screen background and keep other stars ontop?
			- How to position the stars correctly?  </p>
		</div>

	<h4>
			10/18/19

			Positioning Stars - Website Design
	</h4>

		<div class = "paragraph" id = "p3"> 
			<p>
			Today I worked on redesigning my website. Trying to work with the stars was too complicated, and I realized I was not able to efficiently switc between pages. I started by making the asthetic of my journal the theme for my entire webstie. Then, I created a table which allows me to section my three categories: projects, journal, and (tbd). I created links to the other pages so I can now access my projects and journal from my website. </p>

			<p>
			For now, I have several things to work on. I have to work in Adobe Illustrator to create icons for my projects as well as the three options for my home page. I will also continue to add journal entries, and work on a plan for my ocean themed project. Finally, I am working to figure out why my platypus doodle is not showing up on my website. </p>
		</div>


</body>
</html>