<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
    
   


    #one{
        width:1200px;
        height:600px;
    }

    body {
        margin: 0;
    }
   /* code below from here: https://stackoverflow.com/questions/25384761/pure-css-star-shape*/

  /* amazing article: http://www.floatnine.com/single-div-star-with-css/*/

    #star {
        margin: 50px 0;
        position: relative;
        display: block;
        color: red;
        width: 0px;
        height: 0px;
        border-right: 100px solid transparent;
        border-bottom: 70px solid rgba(255, 202, 217);
        border-left: 100px solid transparent;
        transform: rotate(35deg);
    }

     #star:after {
        position: absolute;
        display: block;
        color: red;
        top: 3px;
        left: -105px;
        width: 0px;
        height: 0px;
        border-right: 100px solid transparent;
        border-bottom: 70px solid rgba(255, 202, 217);
        border-left: 100px solid transparent;
        transform: rotate(-70deg);
        content: '';
    }

    #star:before {
        border-bottom: 80px solid rgba(255, 202, 217);
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        position: absolute;
        height: 0;
        width: 0;
        top: -45px;
        left: -65px;
        display: block;
        content: '';
        transform: rotate(-35deg);
    }

    #star2 {
        margin: 50px 0;
        position: relative;
        display: block;
        color: red;
        width: 0px;
        height: 0px;
        border-right: 100px solid transparent;
        border-bottom: 70px solid rgba(13, 210, 255);
        border-left: 100px solid transparent;
        transform: rotate(35deg);
    }

     #star2:after {
        position: absolute;
        display: block;
        color: red;
        top: 3px;
        left: -105px;
        width: 0px;
        height: 0px;
        border-right: 100px solid transparent;
        border-bottom: 70px solid rgba(13, 210, 255);
        border-left: 100px solid transparent;
        transform: rotate(-70deg);
        content: '';
    }

    #star2:before {
        border-bottom: 80px solid rgba(13, 210, 255);
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        position: absolute;
        height: 0;
        width: 0;
        top: -45px;
        left: -65px;
        display: block;
        content: '';
        transform: rotate(-35deg);
    }

    #star3 {
        margin: 50px 0;
        position: relative;
        display: block;
        color: red;
        width: 0px;
        height: 0px;
        border-right: 100px solid transparent;
        border-bottom: 70px solid rgba(255, 217, 255);
        border-left: 100px solid transparent;
        transform: rotate(35deg);
    }

     #star3:after {
        position: absolute;
        display: block;
        color: red;
        top: 3px;
        left: -105px;
        width: 0px;
        height: 0px;
        border-right: 100px solid transparent;
        border-bottom: 70px solid rgba(255, 217, 255);
        border-left: 100px solid transparent;
        transform: rotate(-70deg);
        content: '';
    }

    #star3:before {
        border-bottom: 80px solid rgba(255, 217, 255);
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        position: absolute;
        height: 0;
        width: 0;
        top: -45px;
        left: -65px;
        display: block;
        content: '';
        transform: rotate(-35deg);
    }

    #star4 {
        margin: 50px 0;
        position: relative;
        display: block;
        color: red;
        width: 0px;
        height: 0px;
        border-right: 100px solid transparent;
        border-bottom: 70px solid rgba(217, 161, 255);
        border-left: 100px solid transparent;
        transform: rotate(35deg);
    }

     #star4:after {
        position: absolute;
        display: block;
        color: red;
        top: 3px;
        left: -105px;
        width: 0px;
        height: 0px;
        border-right: 100px solid transparent;
        border-bottom: 70px solid rgba(217, 161, 255);
        border-left: 100px solid transparent;
        transform: rotate(-70deg);
        content: '';
    }

    #star4:before {
        border-bottom: 80px solid rgba(217, 161, 255);
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        position: absolute;
        height: 0;
        width: 0;
        top: -45px;
        left: -65px;
        display: block;
        content: '';
        transform: rotate(-35deg);
    }

      #star5 {
        margin: 50px 0;
        position: relative;
        display: block;
        color: red;
        width: 0px;
        height: 0px;
        border-right: 100px solid transparent;
        border-bottom: 70px solid rgba(83, 164, 255);
        border-left: 100px solid transparent;
        transform: rotate(35deg);
    }

     #star5:after {
        position: absolute;
        display: block;
        color: red;
        top: 3px;
        left: -105px;
        width: 0px;
        height: 0px;
        border-right: 100px solid transparent;
        border-bottom: 70px solid rgba(83, 164, 255);
        border-left: 100px solid transparent;
        transform: rotate(-70deg);
        content: '';
    }

    #star5:before {
        border-bottom: 80px solid rgba(83, 164, 255);
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        position: absolute;
        height: 0;
        width: 0;
        top: -45px;
        left: -65px;
        display: block;
        content: '';
        transform: rotate(-35deg);
    }



    #star1-parent{
        width:200px;
        height:200px;
    	position: relative;
    	top:50px;
    	left:50px;
    }

    #star2-parent{
        width:200px;
        height:200px;
        position: relative;
    	top:150px;
    	left:200px;
    }

    #star3-parent{
    	background-color: black;
        width:200px;
        height:200px;
        position: relative;
    	top:-300px;
    	left:550px;
    }

    #star4-parent{
    	width:200px;
        height:200px;
        position: relative;
    	top:-700px;
    	left:900px;
    }

	 #star5-parent{
	    	width:200px;
            height:200px;
            position: relative;
	    	top:-650px;
	    	left:1000px;
	    }
    a {
        color: red;
        font-size: 30px
    }

    </style>
</head>

<body>

    <section class="piece" id="one">

            <!-- <div id = "starryBackground">
                <image src = "starry.png"> </image>
            </div> -->

    	    <div id="star1-parent">
                <div id="star"> 
                <a href="journal.html">journal</a>
            </div>  
            </div>  

    	    <div id="star2-parent"><div id="star2"> </div> 
    	    	 <a href= "index.html"> star 2 </a>
    		</div>

    	    <div id="star3-parent"><div id="star3"> </div> 
    	    	 <a href> star 3 </a>
    		</div>

    	    <div id="star4-parent"><div id="star4"> </div> 
    	    	 <a href> star 4 </a>
    		</div>

    	    <div id="star5-parent"><div id="star5"> </div> 
    	    	 <a href> star 5 </a>
    		</div>

    </section>
</body>

</html>