<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		#room{
			background-size:contain;
		}

		#light1{
			top:-600px;
			left:-700px;
			position: relative;
			transform: rotate(180deg);
		}

		#light2{
			top:-830px;
			left:-1200px;
			position: relative;
			transform: rotate(180deg);

		}

		#light3{
			top:-1060px;
			left:-950px;
			position: relative;
			transform: rotate(180deg);
		}

		#chair1{
			top:-1142px;
			left:50px;
			position: relative;
		}

		#chair2{
			top:-1389px;
			left:70px;
			position: relative;
		}

		#rug{
			top:-1800px;
			left:0px;
			position: relative;
		}


		#puppy{
			top:-2500px;
			left:500px;
			position: relative;
		}


	</style>
</head>
<body>

	<div id = "room">
		<image src = "roomimg.png"> </image>
	</div>

	<div id = "light1">
		<image src = "light1.png"> </image>
	</div>

	<div id = "light2">
		<image src = "light2.png"> </image>
	</div>

	<div id = "light3">
		<image src = "light3.png"> </image>
	</div>

	<div id = "chair1">
		<image src = "chair.png"> </image>
	</div>

	<div id = "chair2">
		<image src = "chair.png"> </image>
	</div>

	<div id = "rug">
		<image src = "rug.png"> </image>
	</div>


	<div id = "puppy">
		<image src = "puppy.png"> </image>
	</div>


</body>
</html>