<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		#heart0{
    		width:100px;
            height:100px;
            left:40%;
            top:30%;
    	}

        #heart1{
            width:500px;
            height:500px;
            left:20%;
            top:50%;
            background-image: url(heart1.png);
            background-size: contain;
            background-repeat: no-repeat;
            text-align: center;
            padding-top:10px;
        }

        #heart2{
            width:50px;
            height:50px;
            left:20%;
            top:10%;

        }

        
        #text{
        	position:relative;
        	top:20%;
        	font-size: 125%;
        	padding-left:50px;
            padding-right:50px;
            color: white;
        }



	</style>

</head>
<body>

	<div id = "heart0"> 
		<img src="heart0.png"> 
	</div>

	<div id = "heart1"> 
		<div id="text">
			Happy Valentines day Love! You are the best friend I could ever ask for, and I know you will always be there for me. Even though I do not get to see you every day, I know that we will be best friends till the end. You are my Big D Dani Poo, my bestest friend in the whole world, and I love you to death! 
		</div>
	</div>

	<div id = "heart2"> 
		<img src="heart2.png">
	</div>


</body>
</html>

